# contool

./: Contool.csproj  Contool.sln  Program.cs  README.md
src/Contool/: Contool.csproj  Dependencies.cs  Program.cs
src/Contool.Console/: AppInfo.cs  Contool.Console.csproj  Dependencies.cs  Program.cs
src/Contool.Console/Commands/: CommandBase.cs  LoggedInCommandBase.cs  SettingsBase.cs  WriteSettingsBase.cs
src/Contool.Console/Commands/Content/: ContentDeleteCommand.cs  ContentDownloadCommand.cs  ContentPublishCommand.cs  ContentUnpublishCommand.cs  ContentUploadCommand.cs
src/Contool.Console/Commands/Info/: InfoCommand.cs
src/Contool.Console/Commands/Login/: LoginCommand.cs
src/Contool.Console/Commands/Logout/: LogoutCommand.cs
src/Contool.Console/Commands/Type/: TypeCloneCommand.cs  TypeDeleteCommand.cs
src/Contool.Console/Infrastructure/: AppInfo.cs
src/Contool.Console/Infrastructure/Extensions/: StringExtensions.cs
src/Contool.Console/Infrastructure/Logging/: ConsoleLogger.cs  ConsoleLoggerProvider.cs
src/Contool.Console/Infrastructure/Secrets/: EncryptedSecretsConfigurationProvider.cs  EncryptedSecretsConfigurationSource.cs  SecretWriter.cs
src/Contool.Console/Infrastructure/UI/: ConsoleCommandInfoDisplayService.cs  ConsoleContentfulInfoDisplayService.cs  ConsoleErrorDisplayService.cs  ConsoleOperationDisplayService.cs  ConsoleProgressReporter.cs  ConsoleProgressReporterLoggingDecorator.cs  ConsoleProgressReporterLogingDecorator.cs  CustomRemainingTimeColumn.cs  ICommandInfoDisplayService.cs  IConsole.cs  IContentfulInfoDisplayService.cs  IErrorDisplayService.cs  IOperationsDisplayService.cs  ProgressBar.cs  ProgressBarRemainingTimeColumn.cs  ProgressReporter.cs  Styles.cs
src/Contool.Console/Infrastructure/Utils/: CommandResult.cs  ExecutionProfiler.cs  SecretAttribute.cs  TypeRegisrar.cs  VersionChecker.cs
src/Contool.Core/: Contool.Core.csproj  Dependencies.cs
src/Contool.Core/Contentful/Extensions/: ContentTypeExtensions.cs  ContentTypeFieldValidatorExtensions.cs  EntryReferenceExtensions.cs  EntryStatusExtensions.cs  IContentfulServiceBuilderExtensions.cs  LinkExtensions.cs  LocaleExtensions.cs
src/Contool.Core/Contentful/Models/: ContentField.cs  ContentFieldName.cs  ContentFieldType.cs  ContentFieldTypeArray.cs  ContentFieldTypeBoolean.cs  ContentFieldTypeDate.cs  ContentFieldTypeInteger.cs  ContentFieldTypeLink.cs  ContentFieldTypeNumber.cs  ContentFieldTypeObject.cs  ContentFieldTypeRichText.cs  ContentFieldTypeSymbol.cs  ContentFieldTypeText.cs  ContentLocales.cs  SysArchivedAtField.cs  SysArchivedVersionField.cs  SysContentTypeField.cs  SysCreatedAtField.cs  SysEnvironmentField.cs  SysField.cs  SysFirstPublishedAtField.cs  SysIdField.cs  SysPublishedAtField.cs  SysPublishedVersionField.cs  SysSpaceField.cs  SysTypeField.cs  SysUpdatedAtField.cs  SysVersionField.cs
src/Contool.Core/Contentful/Options/: ResiliencyOptions.cs
src/Contool.Core/Contentful/Services/: ContentfulManagementClientAdapter.cs  ContentfulManagementClientAdapterFactory.cs  ContentfulManagementClientAdapterResiliencyDecorator.cs  ContentfulService.cs  ContentfulServiceBuilder.cs  IContentfulManagementClientAdapter.cs  IContentfulManagementClientAdapterFactory.cs  IContentfulService.cs  IContentfulServiceBuilder.cs
src/Contool.Core/Contentful/Utils/: ContentTypeEqualityComparer.cs  ContentfulAsyncEnumerableWithTotal.cs  ContentfulIdGenerator.cs  LocaleEqualityComparer.cs
src/Contool.Core/Features/: CommandBase.cs  ICommandHandler.cs  WriteCommandBase.cs
src/Contool.Core/Features/ContentDelete/: ContentDeleteCommand.cs  ContentDeleter.cs  ContentDeleterInput.cs  IContentDeleter.cs
src/Contool.Core/Features/ContentDownload/: ContentDownloadCommand.cs  ContentDownloadRequest.cs  ContentDownloader.cs  ContentDownloaderInput.cs  ContentEntrySerializer.cs  ContentEntrySerializerFactory.cs  IContentDownloader.cs  IContentEntrySerializer.cs  IContentEntrySerializerFactory.cs
src/Contool.Core/Features/ContentPublish/: ContentPublishCommand.cs  ContentPublisher.cs  ContentPublisherInput.cs  IContentPublisher.cs
src/Contool.Core/Features/ContentUnpublish/: ContentUnpublishCommand.cs  ContentUnpublisher.cs  ContentUnpublisherInput.cs  IContentUnpublisher.cs
src/Contool.Core/Features/ContentUpload/: ContentEntryDeserializer.cs  ContentEntryDeserializerFactory.cs  ContentUploadCommand.cs  ContentUploadRequest.cs  ContentUploader.cs  ContentUploaderInput.cs  IContentEntryDeserializer.cs  IContentEntryDeserializerFactory.cs  IContentUploader.cs
src/Contool.Core/Features/EntryDelete/: ContentDeleteCommand.cs
src/Contool.Core/Features/EntryDownload/: ContentDownloadCommand.cs  ContentDownloadRequest.cs  ContentDownloader.cs  ContentEntrySerializer.cs  ContentEntrySerializerFactory.cs  IContentDownloader.cs  IContentEntrySerializer.cs  IContentEntrySerializerFactory.cs
src/Contool.Core/Features/EntryPublish/: ContentPublishCommand.cs
src/Contool.Core/Features/EntryUpload/: ContentEntryDeserializer.cs  ContentEntryDeserializerFactory.cs  ContentUploadCommand.cs  ContentUploadRequest.cs  ContentUploader.cs  IContentEntryDeserializer.cs  IContentEntryDeserializerFactory.cs  IContentUploader.cs
src/Contool.Core/Features/TypeClone/: ContentCloner.cs  ContentClonerInput.cs  IContentCloner.cs  TypeCloneCommand.cs
src/Contool.Core/Features/TypeDelete/: TypeDeleteCommand.cs
src/Contool/Cli/: EntriesDownloadCommand.cs
src/Contool/Commands/: CommandBase.cs  ContentDeleteCommand.cs  ContentDownloadCommand.cs  ContentPublishCommand.cs  ContentUploadCommand.cs  TypeCloneCommand.cs  TypeDeleteCommand.cs
src/Contool/Contentful/Models/: FieldType.cs  (+11 more)
src/Contool/Extensions/: ObjectExtensions.cs
src/Contool/Features/: CommandBase.cs
src/Contool/Models/: Content.cs  DataSource.cs  FileDataSource.cs  OutputContent.cs
src/Contool/Services/: CsvInputReader.cs  CsvOutputWriter.cs  IInputReader.cs  InputReaderFactory.cs  JsonOutputWriter.cs
src/Contool/Utils/: CliProgressReporter.cs  TypeRegisrar.cs
tests/Contool.Console.Tests.Unit/: Contool.Console.Tests.Unit.csproj
(+394 files in other folders)
